---
#ansible_become: yes
#ansible_network_os: aruba
ansible_network_os: arubanetworks.aoscx.aoscx
#ansible_network_os: local
ansible_ssh_user: mng_reti
ansible_ssh_pass: kS6n3GWS1xkr
#ansible_ssh_user: m.mattioli@unibo.it
#ansible_ssh_pass: Gabri-2012
#ansible_network_os: arubanetworks.aos_switch.arubaoss
#ansible_network_os: arubanetworks.aos_switch
#ansible_network_os: arubanetworks.aoscx.aoscx
#ansible_network_os: arubanetworks.aos_switch.arubaoss